<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21578e6e268a4881a1b3c1db63298c3a" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="Doctor_ERPModel.Branch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Delevery" Width="1.5" PointX="4.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.DeliveryArea" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Discount" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Invoice" Width="1.5" PointX="6.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Item" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.ItemsType" Width="1.5" PointX="8.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.ItemsUnit" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Keeper" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Offer" Width="1.5" PointX="4.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.OutofStore" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.pricing" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.PrintSetting" Width="1.5" PointX="8.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Return" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.ReturnsInvoice" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Safe" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Sale" Width="1.5" PointX="6.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Store" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Supply" Width="1.5" PointX="10.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.Tax" Width="1.5" PointX="10.625" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.User" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.WaitInvoice" Width="1.5" PointX="2.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Doctor_ERPModel.ItemGroup" Width="1.5" PointX="8.75" PointY="10.375" />
        <EntityTypeShape EntityType="Doctor_ERPModel.CustomerGroup" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>